<html>
    <body>
        <h1>Platform tests</h1>
        <ul>
            <li><a href="https://luic.github.io/WebGL-Performance-Benchmark/">Benchmark WebGL</a></li>
            <li><a href="chrome://gpu">chrome://gpu</a></li>
            <li><a href="https://browserbench.org/JetStream/">JetStream</a></li>
            <li><a href="http://www.kevs3d.co.uk/dev/canvasmark/">CanvasMark</a></li>
        </ul>
    </body>
</html>